# ACT.UltraScouter 向け TargetMobList
# Coryright(c) 2017, anoyetta
#
# Mobリストに表示する対象のモブを定義します
# 形式.
# モブの名前[TAB]ランク
# 
# ex.
# イクシオン				EX
# ソルト・アンド・ライト	S
# ランクはEX, S, A, B の順でソートされます。EXはリスキーモブではないがリストに優先的に表示したい対象などに割り当ててください。
# ランクなしとしてもリストには表示されますがソート順は最下位になります。
# 
# # でコメント行です
#

# 4.0 紅蓮のリベレーター
## Rank EX
イクシオン					EX
ギンコ						EX
キンコ						EX
ミクズメ					EX
玉藻御前					EX

## Rank S
ソルト・アンド・ライト		S
ガンマ						S
オルガナ					S
オキナ						S
ウドンゲ					S
ボーンクローラー			S

## Rank A
オルクス					A
アール						A
バックスタイン				A
アクラブアメル				A
マヒシャ					A
ルミナーレ					A
船幽霊						A
オニユメミ					A
ガジャースラ				A
アンガダ					A
ギリメカラ					A
ソム						A

## Rank B
宵闇のヤミニ				B
オゼルム					B
グアス・ア・ニードル		B
ブッカブー					B
マネス						B
キワ						B
剣豪ガウキ					B
姑獲鳥						B
デイダラ					B
雷撃のギョライ				B
クールマ					B
アスワング					B

# 3.0 蒼天のイシュガルド
## Rank S
ガンダルヴァ				S
セーンムルウ				S
ペイルライダー				S
レウクロッタ				S
極楽鳥						S
カイザーベヒーモス			S

## Rank A
ミルカ						A
リューバ					A
エンケドラス				A
シシウトゥル				A
ブネ						A
アガトス					A
パイルラスタ				A
ワイバーンロード			A
機兵のスリップキンクス		A
ストラス					A
キャムパクティ				A
センチブロッサム			A

## Rank B
アルティック				B
クルーゼ					B
スクオンク					B
舞手のサヌバリ				B
スキタリス					B
スケアクロウ				B
グナース・コメットドローン	B
テクスタ					B
プテリゴトゥス				B
ブラクキ					B
リュキダス					B
オムニ						B

# 2.0 新生エオルゼア
## Rank S
クロック・ミテーヌ			S
ケロゲロス					S
ガーロック					S
ボナコン					S
ナンディ					S
チェルノボーグ				S
レドロネット				S
ウルガル					S
マインドフレア				S
サウザンドキャスト・セダ	S
ゾーナ・シーカー			S
ブロンテス					S
バルウール					S
ヌニュヌウィ				S
ミニョーカオン				S
サファト					S
アグリッパ					S

## Rank A
醜男のヴォガージャ			A
ウンクテヒ					A
魔導ヘルズクロー			A
ナン						A
マーベリー					A
コンヌ						A
ファルネウス				A
メルティゼリー				A
ゲーデ						A
ギルタブ					A
アレクトリオン				A
サボテンダー・バイラリーナ	A
マヘス						A
ザニゴ						A
ファイナルフレイム			A
マラク						A
クーレア					A

## Rank B
スコッグ・フリュー			B
バーバステル				B
ブラッディ・マリー			B
ダークヘルメット			B
ミラドロッシュ				B
ヴオコー					B
ホワイトジョーカー			B
スティンギング・ソフィー	B
モナーク・オーガフライ		B
フェクダ					B
スェアーシロップ			B
アヴゼン					B
ガトリングス				B
死灰のアルビン				B
不滅のフェランド闘軍曹		B
ナウル						B
リーチキング				B
