# ACT.UltraScouter 向け TTS Dictionary
# Coryright(c) 2017, anoyetta
#
# TTSの読上げ文字列をこのファイルの定義に従って置換します
# 形式.
# 置換前の文字列[TAB]置換後の文字列
# 
# ex.
# 魔法剣ホーリー	まほうけんホーリー
# 
# # でコメント行です
# また置換後の文字列を記載しないでおくと置換前の文字列のスキルの読上げが無効になります
#

# Mobs
木人						もくじん
玉藻御前					たまもごぜん
ソルト・アンド・ライト		ソルトアンドライト
船幽霊						ふなゆうれい
宵闇のヤミニ				よいやみのヤミニ
剣豪ガウキ					けんごうガウキ
姑獲鳥						こかくちょう
雷撃のギョライ				らいげきのギョライ
極楽鳥						ごくらくちょう
機兵のスリップキンクス		きへいのスリップキンクス
舞手のサヌバリ				まいてのサヌバリ
グナース・コメットドローン	グナースコメットドローン
クロック・ミテーヌ			クロックミテーヌ
サウザンドキャスト・セダ	サウザンドキャストゼダ
醜男のヴォガージャ			ぶおとこのボガージャ
魔導ヘルズクロー			まどうヘルズクロー
死灰のアルビン				しかいのアルビン
不滅のフェランド闘軍曹		ふめつのフェランドとうぐんそう

# exsamples
# スペースを含むキーワードを置換するときは "" で囲います。
# 単語の置換はこのファイルの上から順番の優先順位で置換されます。
# したがって、キャラ名の置換パターンの下にロールの置換パターンを定義してもキャラ名の置換のほうが優先され、ロールの置換パターンは無視されます。
"Naoki Yoshida"             よしだなおき
"Naoki Y."                  よしだなおき
"N. Yoshida"                よしだなおき

# Me
<me>                        じぶん
<mex>                       じぶん

# Job Placeholders
# ジョブのプレースホルダによる置換ルールを有効にすると下記のプレースホルダに該当するキャラ名を置換して発声します。
# ジョブ以外にも<TANK>, <1>～<8>などのスペスペで提供しているプレースホルダ全てに対して読み上げの置換を定義することが出来ます。
# ただし、パフォーマンスに対して少なからず影響があるため上記の<me>も含めて使用しないならばコメント化しておきましょう。
<PLD1>                      "ナイト1"
<PLD2>                      "ナイト2"
<WAR1>                      "せんし1"
<WAR2>                      "せんし2"
<DRK1>                      "あんこく1"
<DRK2>                      "あんこく2"
<WHM1>                      "しろ1"
<WHM2>                      "しろ2"
<SCH1>                      "がくしゃ1"
<SCH2>                      "がくしゃ2"
<AST1>                      "うらない1"
<AST2>                      "うらない2"
<MNK1>                      "モンク1"
<MNK2>                      "モンク2"
<DRG1>                      "りゅうきし1"
<DRG2>                      "りゅうきし2"
<NIN1>                      "にんじゃ1"
<NIN2>                      "にんじゃ2"
<SAM1>                      "さむらい1"
<SAM2>                      "さむらい2"
<BRD1>                      "しじん1"
<BRD2>                      "しじん2"
<MCH1>                      "きこうし1"
<MCH2>                      "きこうし2"
<BLM1>                      "くろ1"
<BLM2>                      "くろ2"
<SMN1>                      "しょうかん1"
<SMN2>                      "しょうかん2"
<RDM1>                      "あか1"
<RDM2>                      "あか2"
